[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[supervisorctl]
serverurl = unix:///var/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /var/tmp/supervisor.sock
chmod = 0777

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:rstudio]
command=sudo -u researcher -H /usr/lib/rstudio-server/bin/rserver --www-port=8888 --auth-none=1
directory=/home/researcher
autorestart=true
stdout_logfile=/var/log/supervisor/rstudio.log
redirect_stderr=true

[program:tty]
command=/opt/tty.js/bin/tty.js --config /opt/tty.json
directory=/home/researcher
user=researcher
autorestart=true
stdout_logfile=/var/log/supervisor/tty.js.log
redirect_stderr=true
environment=HOME=/home/researcher,PS1="\[\033[01;32m\]\W\[\033[0m\] \$ "

[fcgi-program:easydav]
command=/opt/easydav/webdav.fcgi
directory=/opt/easydav
user=researcher
autorestart=true
stdout_logfile=/var/log/supervisor/easydav.log
redirect_stderr=true
socket=unix:///var/run/%(program_name)s.sock
socket_owner=nginx
